Availability Check
------------------

*Checks availability on two different Wordpress sites. (This hasn't any purpose other than my master thesis)*


### Install

    $ npm install

Other dependencies that you might need: https://docs.cypress.io/guides/guides/continuous-integration.html#Dependencies


### Run

    $ npm test
    
    
### Author

[Mathias Beke](https://denbeke.be)